[
  {
    "id": "task_main_1",
    "name": "公司开业",
    "description": "累计获得 10,000 金币",
    "type": "main",
    "goalType": "total_coin",
    "goalValue": 10000,
    "rewards": {
      "coin": 5000,
      "researchPoint": 50
    },
    "nextTaskId": "task_main_2"
  },
  {
    "id": "task_daily_1",
    "name": "勤奋经营",
    "description": "今日累计获得 10,000 金币",
    "type": "daily",
    "goalType": "daily_coin",
    "goalValue": 10000,
    "rewards": {
      "diamond": 10
    }
  },
  {
    "id": "task_ach_1",
    "name": "猫咪收集者",
    "description": "解锁 5 只猫咪",
    "type": "achievement",
    "goalType": "unlock_cat",
    "goalValue": 5,
    "rewards": {
      "researchPoint": 200,
      "items": [
        { "itemId": "item_coin_pack_small", "count": 1 }
      ]
    }
  }
]
